{
  "name": "ygopro-yrp-encode",
  "description": "A platform-agnostic YGOPro `.yrp` / `.yrp2` replay parser and writer (no Node `Buffer` usage inside the core logic).",
  "version": "1.0.2",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "lint": "eslint --fix .",
    "build": "node build.js",
    "build:cjs": "node build.js cjs",
    "build:esm": "node build.js esm",
    "build:types": "node build.js types",
    "clean": "node build.js clean",
    "test": "jest --passWithNoTests",
    "start": "node dist/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/purerosefallen/ygopro-yrp-encode.git"
  },
  "author": "Nanahira <nanahira@momobako.com>",
  "license": "MIT",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/purerosefallen/ygopro-yrp-encode/issues"
  },
  "homepage": "https://github.com/purerosefallen/ygopro-yrp-encode",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "tests",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "esbuild": "^0.27.2",
    "esbuild-register": "^3.6.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cjser/lzma1": "~0.3.0-cjser.2",
    "ygopro-deck-encode": "^1.0.15"
  }
}
